spring.application.name=Email-Assistant
<<<<<<< HEAD

gemini.api.url= {$GEMINI_URL}
gemini.api.key={$GEMINI_KEY}
=======
spring.ai.url=
spring.ai.key=
>>>>>>> 5b6abd9e89baa2bf7b4982ba8c290e30ba84a527
